{
  "name": "Mix Fibra - Internet de Alta Velocidade",
  "short_name": "Mix Fibra",
  "description": "Internet fibra óptica de alta velocidade em Sumé, Congo, Caraúbas e Camalaú - PB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/mix-fibra/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/mix-fibra/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/mix-fibra/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/mix-fibra/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}